<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>四川省二级应急指挥中心系统--登录页</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/htinf_login.css" />
	</head>
	<body>
		<div class="header">
			<div class="header-con">
				<img src="images/sc_logo.png" class="logo" />
			</div>
		</div>
		
		<div class="two-wrapper">
			<div class="login-content">
				<div class="login-con">
					<div class="login">
						<p class="error-tip">用户名密码错误！</p>
						<div class="textbox-con">
							<img src="images/user_icon.png" class="login-icon" /><input type="text" class="textbox" placeholder="输入用户名" />
						</div>
						<div class="textbox-con nomab">
							<img src="images/pw_icon.png" class="login-icon" /><input type="text" class="textbox" placeholder="输入密码" />
						</div>
						<div class="clearfix">
							<label class="label-rem"><input type="checkbox" />记住密码</label>
							<a class="forget-mm">忘记密码？</label>
						</div>
						<a href="###" class="login-btn">登  录</a>
					</div>
				</div>
			</div>			
		</div>
		
		<!-- <div class="footer">版权所有 杭州华亭科技有限公司（0571-88864488)</div> -->
	</body>
</html>
